server.port=8080
###########?Kafka???###########
spring.kafka.bootstrap-servers=192.168.3.102:9092,192.168.3.103:9092,192.168.3.104:9092
#==================================??????????==================================#
# ????
spring.kafka.producer.retries=0
# ????:??????????????????ack??(??0?1?all/-1)
spring.kafka.producer.acks=1
# ????
spring.kafka.producer.batch-size=16384
# ????
spring.kafka.producer.properties.linger.ms=0
# ???????????batch-size??????linger.ms?,???????????kafka
# linger.ms?0??????????????kafka,???batch-size??????
# ????????
spring.kafka.producer.buffer-memory = 33554432
# Kafka????????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ??????
#spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner

